#spring.datasource.url=jdbc:sqlite:D://DB/Chinook.db
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.main.allow-circular-references=true

#  jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=jdbc:postgresql://postgres/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.url=jdbc:postgresql://postgres/postgres
spring.liquibase.password=postgres
spring.liquibase.user=postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
